<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Himanshu Tyagi | Portfolio</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="media.css" />
	</head>
	<body>
		<header>
			<nav class="container">
				<a class="link" href="#about">About</a>
				<a class="link" href="#skills">Skills</a>
				<a class="link" href="#experience">Experience</a>
				<a class="link" href="#education">Education</a>
			</nav>
		</header>
		<div class="container">
			<div class="content">
				<section class="sidebar">
					<div class="sidebar-container">
						<div class="info card">
							<img src="assets/me.png" class="picture" />
							<div class="info-details">
								<h2>Himanshu Tyagi</h2>
								<p>Senior Software Developer</p>
							</div>
							<div class="info-links">
								<a href="https://www.linkedin.com/in/hityagi" target="_blank" class="image-link">
									<img src="assets/linkedin-color.png" />
								</a>
								<a href="https://stackoverflow.com/users/3603806/hityagi" target="_blank" class="image-link">
									<img src="assets/stackoverflow-color.png" />
								</a>
								<a href="https://github.com/hiTyagi" target="_blank" class="image-link">
									<img src="assets/github-color.png" />
								</a>
							</div>
						</div>
						<div class="resume card">
							<a href="assets/resume.pdf" target="_blank" class="btn">
								<img src="assets/download.png" />
								Download Resume
							</a>
						</div>
					</div>
				</section>
				<section class="main">
					<section id="about" class="card">
						<h1>Hello, I'm Himanshu!</h1>
						<div class="description">
							<p>
								As a <i>Senior Software Engineer</i>, my focus lies in developing web applications that not only meet
								but exceed user expectations through scalability, elegance, and ease of use. Leveraging a rich
								background in <b>full-stack development</b>, I apply my expertise in <b>User Experience</b> and
								<b>Product Management</b> to create cutting-edge solutions; emphasizing innovation and drawing on
								diverse perspectives to deliver exceptional value and quality.
							</p>
						</div>
						<a href="https://www.linkedin.com/in/hityagi/" target="_blank" class="btn">
							<img src="assets/linkedin.png" />
							Connect
						</a>
					</section>
					<section id="skills" class="card">
						<h2>Professional skills</h2>
						<div class="skill-lists">
							<div>
								<h4>Management</h4>
								<ul class="skill-list skill-list-professional">
									<li><img src="assets/tick.png" class="list-type" /> Product leadership</li>
									<li><img src="assets/tick.png" class="list-type" /> Prompt engineering</li>
									<li><img src="assets/tick.png" class="list-type" /> Project management</li>
									<li><img src="assets/tick.png" class="list-type" /> Full stack development</li>
									<li><img src="assets/tick.png" class="list-type" /> User experience &amp; inteface</li>
									<li><img src="assets/tick.png" class="list-type" /> Customer empathy &amp; delight</li>
								</ul>
							</div>
							<div>
								<h4>Languages/Tools</h4>
								<ul class="skill-list skill-list-languages">
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
									<li>Typescript</li>
									<li>Java</li>
									<li>Spring</li>
									<li>Hibernate</li>
									<li>Node.js</li>
									<li>React</li>
									<li>Ember.js</li>
									<li>Artificial inteligence</li>
									<li>Machine Learning</li>
									<li>GraphQL</li>
									<li>Micro Services</li>
								</ul>
							</div>
						</div>
					</section>
					<section id="experience" class="card">
						<h2>Experience</h2>
						<div class="timeline">
							<div class="timeline-item left">
								<div class="timeline-content">
									<h3>LinkedIn</h3>
									<p>2022 - Current</p>
								</div>
							</div>
							<div class="timeline-item right">
								<div class="timeline-content">
									<h3>EduBrite</h3>
									<p>2020 - 2022</p>
									<a class="link" href="https://news.linkedin.com/2022/june/talent-solutions-news" target="_blank">
										<i>Acquired by LinkedIn</i>
										<img src="assets/external.png" />
									</a>
								</div>
							</div>
							<div class="timeline-item left">
								<div class="timeline-content">
									<h3>Virtusa</h3>
									<p>2018 - 2020</p>
								</div>
							</div>
							<div class="timeline-item right">
								<div class="timeline-content">
									<h3>eTouch</h3>
									<p>2016 - 2018</p>
									<a
										class="link"
										href="https://www.businesswire.com/news/home/20180312006183/en/Virtusa-Expands-Digital-Engineering-Capabilities-with-the-Acquisition-of-eTouch"
										target="_blank"
									>
										<i>Acquired by Virtusa</i>
										<img src="assets/external.png" />
									</a>
								</div>
							</div>
							<div class="timeline-item left">
								<div class="timeline-content">
									<h3>Oracle</h3>
									<p>2013 - 2016</p>
								</div>
							</div>
						</div>
					</section>
					<section id="education" class="card">
						<h2>Education</h2>
						<div>
							<h4>Master of Science - Computer Science</h4>
							<p>Georgia Institute of Technology</p>
							<p>Atlanta, Georgia</p>
						</div>
						<div>
							<h4>Bachelor of Engineering - Computer</h4>
							<p>Vishwakarma Institute of Information Technology</p>
							<p>Pune, Maharashtra</p>
						</div>
					</section>
				</section>
			</div>
		</div>
		<svg class="bg-shape-1" height="582" width="658">
			<polygon class="pol" points="0,440,582,296,249,0,90,0,0,172"></polygon>
		</svg>
		<svg class="bg-shape-2" height="623" width="693">
			<polygon points="0,0,766,0,753,693"></polygon>
		</svg>
		<script src="script.js"></script>
	</body>
</html>
